# brk-soccer-server

SoccerServer/: .classpath  .project  build.xml
SoccerServer/WebContent/: index.html
SoccerServer/WebContent/WEB-INF/: rest_services.xml  web.xml
SoccerServer/WebContent/WEB-INF/classes/: ehcache.xml
SoccerServer/sql/: Dump20130115.sql  Dump20130116.sql  Dump20130121.sql  Dump20130127.sql  images.sql  latest.sql  super_spbackup.sql
SoccerServer/src/com/soccer/actions/games/: CreateGameAction.java  GetGameAction.java  GetGamesAction.java
SoccerServer/src/com/soccer/actions/images/: GetImageAction.java  ImageContentType.java  SaveImageAction.java
SoccerServer/src/com/soccer/actions/players/: CreatePlayerAction.java  GetPlayerAction.java  GetPlayersAction.java  PutPlayerAction.java  PutPlayersAction.java  UpdatePlayerAction.java
SoccerServer/src/com/soccer/actions/players/stats/: GetPlayerRecordsAction.java  GetPlayerStatsAction.java
SoccerServer/src/com/soccer/actions/season/: CreateSeasonAction.java  GetSeasonAction.java
SoccerServer/src/com/soccer/actions/table/: GetPlayersAggrEventTableAction.java  GetTableAction.java
SoccerServer/src/com/soccer/actions/user/: CreateUserAction.java  GetUserAction.java
SoccerServer/src/com/soccer/dal/api/: IGamesAPI.java  IImageAPI.java  IPlayersAPI.java  ISchemaAPI.java  ISeasonAPI.java  ITableAPI.java  IUsersAPI.java
SoccerServer/src/com/soccer/dal/db/: SqlDBDal.java
SoccerServer/src/com/soccer/dal/db/api/: DBAPI.java  IGamesAPI.java  IPlayersAPI.java
SoccerServer/src/com/soccer/dal/db/utils/: EntityFactory.java  QueryUtils.java
SoccerServer/src/com/soccer/dal/entities/api/: IDAOLineup.java  IDAOPosition.java  IDAOSeason.java  ILineupPK.java
SoccerServer/src/com/soccer/dal/entities/impl/: DAOLineup.java  DAOPlayer.java  DAOPosition.java  LineupPK.java
SoccerServer/src/com/soccer/db/entities/handlers/: PlayersActionHandler.java
SoccerServer/src/com/soccer/db/utils/: EntityFactory.java  QueryUtils.java
SoccerServer/src/com/soccer/db/utils/handlers/: GetPlayersResultSetHandler.java
SoccerServer/src/com/soccer/entities/: EntityFactory.java  IDAOGame.java  IDAOPlayer.java  IDAOPosition.java  Player.java
SoccerServer/src/com/soccer/entities/impl/: DAOSeason.java
SoccerServer/src/com/soccer/http/: LoginServlet.java  RESTServlet.java
SoccerServer/src/com/soccer/http/context/: RequestContext.java
SoccerServer/src/com/soccer/http/cookie/: CookieGen.java
SoccerServer/src/com/soccer/http/filters/: AuthFilter.java
SoccerServer/src/com/soccer/http/oauth/: OpenIDServlet.java
SoccerServer/src/com/soccer/http/rest/: RESTNode.java  RESTPath.java  RESTRegistry.java
SoccerServer/src/com/soccer/http/rest/impl/: RESTNodeImpl.java  RESTPathCtxtImpl.java  RESTRegistryMapImpl.java
SoccerServer/src/com/soccer/http/utils/: RequestUtils.java
SoccerServer/src/com/soccer/lib/: SoccerException.java  XMLUtils.java
SoccerServer/src/com/soccer/services/: ImageService.java  SeasonsService.java  SoccerService.java  SystemService.java  TableService.java
SoccerServer/test/test/http/rest/: RESTTest.java
SoccerServer/test/test/http/rest/image/: ImageTester.java
SoccerServer/test/test/json/jackson/: JacksonTest.java
trunk/SoccerEntities/: .classpath  .project  build.xml
trunk/SoccerEntities/src/com/soccer/entities/impl/: DAOGame.java  (+2 more)
trunk/SoccerEntities/src/com/soccer/lib/: SoccerException.java
trunk/SoccerServerEntities/: .classpath  build.xml
(+175 files in other folders)
